src/assets/i18n/en.json (before)
{
  "hello": "Hello!",
  "src": {
    "components": {
      "IC": "Incoming Call",
      "CommentItem": {
        "replyTo": "Reply to"
      },
      "CommentModal": {
        "comments": "Comments",
        "message": "Message...",
        "post": "Post"
      },
      "CreateBlogModal": {
        "cnp": "Create new post",
        "share": "Share",
        "wac": "Write a caption...",
        "sfc": "Select from computer"
      },
      "MyAutoComplete": {
        "search": "Search"
      },
      "Navbar": {
        "profile": "Profile",
        "saved": "Saved",
        "setting": "Setting",
        "logout": "Log out"
      },
      "SettingModal": {
        "changePassword": "Change password",
        "logout": "Log out",
        "cancel": "Cancel"
      }
    },
    "screens": {
      "dashboard": {
        "Settings": "Settings",
        "Profile": "Profile",
        "Language": "Language",
        "DM": "Dark mode",
        "LO": "Log out",

        "components": {
          "YM": "Your Messages",
          "SPPAMTAFOG": "Send private photos and messages to a friend or group.",
          "SM": "Send Message",
          "LR": "Leave Room",
          "LA": "Last active",
          "JN": "just now",
          "M": "Members"
        }
      },
      "login": {
        "SIWSTGS": "Sign in with {{appName}} to get started.",
        "Continue": "Continue",
        "KMSI": "Keep me signed in",
        "NOS": "Not on {{appName}}?"
      },
      "notfound": {
        "STPYVDNE": "Sorry, the page you visited does not exist.",
        "BH": "Back Home"
      },
      "register": {
        "WEONCPUTRY": "What email or number can people use to reach you?",
        "CA": "Create account",
        "BCYAITYATT": "By continuing, you are indicating that you agree to the",
        "PP": " Privacy Policy ",
        "And": "and",
        "Terms": " Terms.",
        "LWS": "Login with {{appName}}"
      },
      "userDetail": {
        "editProfileButton": "Edit Profile",
        "messageButton": "Message",
        "followingButton": "Following",
        "followButton": "Follow",

        "posts": "posts",
        "followers": "followers",
        "following": "following",
        "TAB": {
          "POSTS": "POSTS",
          "SAVED": "SAVED",
          "TAGGED": "TAGGED"
        }
      },
      "profile": {
        "editProfile": "Edit Profile",
        "changePassword": "Change Password",
        "applications": "Applications",

        "oldPassword": "Old Password",
        "newPassword": "New Password",
        "confirmPassword": "Confirm Password",

        "TYS": "Type your search",
        "loadMore": "Load more",

        "CPP": "Change profile photo",
        "fullName": "Full name",
        "language": "Language",
        "submit": "Submit"
      }
    }
  }
}

src/assets/i18n/en.json (after)
{
  "hello": "Hello!",
  "src": {
    "components": {
      "IC": "Incoming Call",
      "CommentItem": {
        "replyTo": "Reply to"
      },
      "CommentModal": {
        "comments": "Comments",
        "message": "Message...",
        "post": "Post"
      },
      "CreateBlogModal": {
        "cnp": "Create new post",
        "share": "Share",
        "wac": "Write a caption...",
        "sfc": "Select from computer"
      },
      "CreateNftModal": {
        "cnnft": "Create new NFT",
        "create": "Create",
        "name": "Name",
        "description": "Description",
        "price": "Price",
        "sfc": "Select from computer"
      },
      "MyAutoComplete": {
        "search": "Search"
      },
      "Navbar": {
        "profile": "Profile",
        "myNFTs": "My NFTs",
        "saved": "Saved",
        "setting": "Setting",
        "logout": "Log out",
        "cnp": "Create new blog",
        "cnnft": "Create new NFT"
      },
      "SettingModal": {
        "changePassword": "Change password",
        "logout": "Log out",
        "cancel": "Cancel"
      }
    },
    "screens": {
      "dashboard": {
        "Settings": "Settings",
        "Profile": "Profile",
        "Language": "Language",
        "DM": "Dark mode",
        "LO": "Log out",

        "components": {
          "YM": "Your Messages",
          "SPPAMTAFOG": "Send private photos and messages to a friend or group.",
          "SM": "Send Message",
          "LR": "Leave Room",
          "LA": "Last active",
          "JN": "just now",
          "M": "Members"
        }
      },
      "login": {
        "SIWSTGS": "Sign in with {{appName}} to get started.",
        "Continue": "Continue",
        "KMSI": "Keep me signed in",
        "NOS": "Not on {{appName}}?"
      },
      "notfound": {
        "STPYVDNE": "Sorry, the page you visited does not exist.",
        "BH": "Back Home"
      },
      "register": {
        "WEONCPUTRY": "What email or number can people use to reach you?",
        "CA": "Create account",
        "BCYAITYATT": "By continuing, you are indicating that you agree to the",
        "PP": " Privacy Policy ",
        "And": "and",
        "Terms": " Terms.",
        "LWS": "Login with {{appName}}"
      },
      "userDetail": {
        "editProfileButton": "Edit Profile",
        "messageButton": "Message",
        "followingButton": "Following",
        "followButton": "Follow",

        "posts": "posts",
        "followers": "followers",
        "following": "following",
        "TAB": {
          "POSTS": "POSTS",
          "SAVED": "SAVED",
          "TAGGED": "TAGGED"
        }
      },
      "profile": {
        "editProfile": "Edit Profile",
        "changePassword": "Change Password",
        "applications": "Applications",

        "oldPassword": "Old Password",
        "newPassword": "New Password",
        "confirmPassword": "Confirm Password",

        "TYS": "Type your search",
        "loadMore": "Load more",

        "CPP": "Change profile photo",
        "fullName": "Full name",
        "language": "Language",
        "submit": "Submit"
      }
    }
  }
}

src/assets/i18n/en.json (diff)
@@ -17,14 +17,25 @@
         "wac": "Write a caption...",
         "sfc": "Select from computer"
       },
+      "CreateNftModal": {
+        "cnnft": "Create new NFT",
+        "create": "Create",
+        "name": "Name",
+        "description": "Description",
+        "price": "Price",
+        "sfc": "Select from computer"
+      },
       "MyAutoComplete": {
         "search": "Search"
       },
       "Navbar": {
         "profile": "Profile",
+        "myNFTs": "My NFTs",
         "saved": "Saved",
         "setting": "Setting",
-        "logout": "Log out"
+        "logout": "Log out",
+        "cnp": "Create new blog",
+        "cnnft": "Create new NFT"
       },
       "SettingModal": {
         "changePassword": "Change password",
