src/assets/i18n/vi.json (before)
{
  "hello": "Xin chào!",

  "src": {
    "components": {
      "IC": "Cuộc gọi đến",
      "CommentItem": {
        "replyTo": "Trả lời"
      },
      "CommentModal": {
        "comments": "Bình luận",
        "message": "Nhắn...",
        "post": "Gửi"
      },
      "CreateBlogModal": {
        "cnp": "Tạo bài đăng mới",
        "share": "Đăng lại",
        "wac": "Viết chú thích...",
        "sfc": "Chọn từ máy tính"
      },
      "MyAutoComplete": {
        "search": "Tìm kiếm"
      },
      "Navbar": {
        "profile": "Hồ sơ",
        "saved": "Đã lưu",
        "setting": "Cài đặt",
        "logout": "Đăng xuất"
      },
      "SettingModal": {
        "changePassword": "Đổi mật khẩu",
        "logout": "Đăng xuất",
        "cancel": "Hủy"
      }
    },
    "screens": {
      "dashboard": {
        "Settings": "Cài đặt",
        "Profile": "Hồ sơ",
        "Language": "Ngôn ngữ",
        "DM": "Chế độ tối",
        "LO": "Đăng xuất",

        "components": {
          "YM": "Tin nhắn của bạn",
          "SPPAMTAFOG": "Gửi ảnh và tin nhắn riêng tư cho bạn bè hoặc nhóm.",
          "SM": "Gửi tin nhắn",
          "LR": "Rời phòng",
          "LA": "Hoạt động cuối cùng",
          "JN": "lập tức",
          "M": "Thành viên"
        }
      },
      "login": {
        "SIWSTGS": "Đăng nhập với Firebase để bắt đầu.",
        "Continue": "Tiếp tục",
        "KMSI": "Giữ tôi đăng nhập",
        "NOS": "Không có trên Firebase?"
      },
      "notfound": {
        "STPYVDNE": "Xin lỗi, trang bạn đã truy cập không tồn tại.",
        "BH": "Về trang chủ"
      },
      "register": {
        "WEONCPUTRY": "Mọi người có thể sử dụng email hoặc số nào để liên hệ với bạn?",
        "CA": "Tạo tài khoản",
        "BCYAITYATT": "Bằng cách tiếp tục, bạn cho thấy rằng bạn đồng ý với",
        "PP": " Chính sách bảo mật ",
        "And": "và",
        "Terms": " Điều kiện.",
        "LWS": "Đăng nhập với Firebase"
      },
      "userDetail": {
        "editProfileButton": "Chỉnh sửa hồ sơ",
        "messageButton": "Nhắn tin",
        "followingButton": "Đang theo dõi",
        "followButton": "Theo dõi",

        "posts": "bài viết",
        "followers": "người theo dõi",
        "following": "đang theo dõi",
        "TAB": {
          "POSTS": "Bài viết",
          "SAVED": "Bài lưu",
          "TAGGED": "Bài gắn thẻ"
        }
      },
      "profile": {
        "editProfile": "Chỉnh sửa hồ sơ",
        "changePassword": "Đổi mật khẩu",
        "applications": "Các ứng dụng",

        "oldPassword": "Mật khẩu cũ",
        "newPassword": "Mật khẩu mới",
        "confirmPassword": "Xác nhận mật khẩu",

        "TYS": "Gõ tìm kiếm của bạn",
        "loadMore": "Tải thêm",

        "CPP": "Thay đổi ảnh đại diện",
        "fullName": "Họ tên",
        "language": "Ngôn ngữ",
        "submit": "Xác nhận"
      }
    }
  }
}

src/assets/i18n/vi.json (after)
{
  "hello": "Xin chào!",

  "src": {
    "components": {
      "IC": "Cuộc gọi đến",
      "CommentItem": {
        "replyTo": "Trả lời"
      },
      "CommentModal": {
        "comments": "Bình luận",
        "message": "Nhắn...",
        "post": "Gửi"
      },
      "CreateBlogModal": {
        "cnp": "Tạo bài đăng mới",
        "share": "Đăng lại",
        "wac": "Viết chú thích...",
        "sfc": "Chọn từ máy tính"
      },
      "CreateNftModal": {
        "cnnft": "Tạo NFT mới",
        "create": "Tạo",
        "name": "Tên",
        "description": "Mô tả",
        "price": "Giá",
        "sfc": "Chọn từ máy tính"
      },
      "MyAutoComplete": {
        "search": "Tìm kiếm"
      },
      "Navbar": {
        "profile": "Hồ sơ",
        "myNFTs": "NFTs của tôi",
        "saved": "Đã lưu",
        "setting": "Cài đặt",
        "logout": "Đăng xuất",
        "cnp": "Tạo bài đăng mới",
        "cnnft": "Tạo NFT mới"
      },
      "SettingModal": {
        "changePassword": "Đổi mật khẩu",
        "logout": "Đăng xuất",
        "cancel": "Hủy"
      }
    },
    "screens": {
      "dashboard": {
        "Settings": "Cài đặt",
        "Profile": "Hồ sơ",
        "Language": "Ngôn ngữ",
        "DM": "Chế độ tối",
        "LO": "Đăng xuất",

        "components": {
          "YM": "Tin nhắn của bạn",
          "SPPAMTAFOG": "Gửi ảnh và tin nhắn riêng tư cho bạn bè hoặc nhóm.",
          "SM": "Gửi tin nhắn",
          "LR": "Rời phòng",
          "LA": "Hoạt động cuối cùng",
          "JN": "lập tức",
          "M": "Thành viên"
        }
      },
      "login": {
        "SIWSTGS": "Đăng nhập với Firebase để bắt đầu.",
        "Continue": "Tiếp tục",
        "KMSI": "Giữ tôi đăng nhập",
        "NOS": "Không có trên Firebase?"
      },
      "notfound": {
        "STPYVDNE": "Xin lỗi, trang bạn đã truy cập không tồn tại.",
        "BH": "Về trang chủ"
      },
      "register": {
        "WEONCPUTRY": "Mọi người có thể sử dụng email hoặc số nào để liên hệ với bạn?",
        "CA": "Tạo tài khoản",
        "BCYAITYATT": "Bằng cách tiếp tục, bạn cho thấy rằng bạn đồng ý với",
        "PP": " Chính sách bảo mật ",
        "And": "và",
        "Terms": " Điều kiện.",
        "LWS": "Đăng nhập với Firebase"
      },
      "userDetail": {
        "editProfileButton": "Chỉnh sửa hồ sơ",
        "messageButton": "Nhắn tin",
        "followingButton": "Đang theo dõi",
        "followButton": "Theo dõi",

        "posts": "bài viết",
        "followers": "người theo dõi",
        "following": "đang theo dõi",
        "TAB": {
          "POSTS": "Bài viết",
          "SAVED": "Bài lưu",
          "TAGGED": "Bài gắn thẻ"
        }
      },
      "profile": {
        "editProfile": "Chỉnh sửa hồ sơ",
        "changePassword": "Đổi mật khẩu",
        "applications": "Các ứng dụng",

        "oldPassword": "Mật khẩu cũ",
        "newPassword": "Mật khẩu mới",
        "confirmPassword": "Xác nhận mật khẩu",

        "TYS": "Gõ tìm kiếm của bạn",
        "loadMore": "Tải thêm",

        "CPP": "Thay đổi ảnh đại diện",
        "fullName": "Họ tên",
        "language": "Ngôn ngữ",
        "submit": "Xác nhận"
      }
    }
  }
}

src/assets/i18n/vi.json (diff)
@@ -18,14 +18,25 @@
         "wac": "Viết chú thích...",
         "sfc": "Chọn từ máy tính"
       },
+      "CreateNftModal": {
+        "cnnft": "Tạo NFT mới",
+        "create": "Tạo",
+        "name": "Tên",
+        "description": "Mô tả",
+        "price": "Giá",
+        "sfc": "Chọn từ máy tính"
+      },
       "MyAutoComplete": {
         "search": "Tìm kiếm"
       },
       "Navbar": {
         "profile": "Hồ sơ",
+        "myNFTs": "NFTs của tôi",
         "saved": "Đã lưu",
         "setting": "Cài đặt",
-        "logout": "Đăng xuất"
+        "logout": "Đăng xuất",
+        "cnp": "Tạo bài đăng mới",
+        "cnnft": "Tạo NFT mới"
       },
       "SettingModal": {
         "changePassword": "Đổi mật khẩu",
